src/graphql/schemas/schema.graphql

"enum for language"
enum Language {
  en
  nl
  de
}

type Slogan {
  "This is the slogan message"
  slogan: String!

  "The chosen language is returned"
  language: Language!
}

extend type Query {
  "Sends back a slogan of HybrIT"
  hybrit(
    "The desired language, defaults to 'en' if nothing is defined"
    language: Language
  ): Slogan!
}

extend type Mutation {
  "Adds another translation for HybrIT translations"
  hybrit(
    "The language code that needs to be added"
    language: Language!
    "The slogan message that needs to be added"
    slogan: String!
  ): Slogan!
}
